version: '3'

services:
  nexus:
    image: sonatype/nexus3:3.9.0
    container_name: nexus
    expose:
      - "8081"
    networks:
      - traefik
    restart: always
    volumes:
      - data:/nexus-data
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.frontend.entryPoints=http
      - traefik.port=8081
      - traefik.frontend.rule=Host:nexus.192.168.1.1.nip.io
      - traefik.nexus.frontend.rule=Host:nexus.192.168.1.1.nip.io


volumes:
  data:

networks:
  traefik:
    external: true
