apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: azure-vote-back
  namespace: test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azure-vote-back
    spec:
      containers:
      - name: azure-vote-back
        image: redis
        ports:
        - containerPort: 6379
          name: redis-port
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back
  namespace: test
spec:
  ports:
  - port: 6379
    targetPort: redis-port
  selector:
    app: azure-vote-back
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: azure-vote-front
  namespace: test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azure-vote-front
    spec:
      containers:
      - name: azure-vote-front
        image: microsoft/azure-vote-front:v1
        ports:
        - containerPort: 80
        env:
        - name: REDIS
          value: "azure-vote-back"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote
  namespace: test
spec:
  type: ClusterIP
  #type: NodePort
  #type: LoadBalancer
  #externalIPs:
  #- 10.40.42.133
  ports:
  - port: 80
    targetPort: 80
  #  nodePort: 30080  
  selector:
    app: azure-vote-front
