apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
  namespace: mytest
  labels:
    app: webserver
    tier: frontend
    env: test
  annotations:
    version: 1.1.1.03278.10001
    release_date: 2018/08/06
    contact: dap@digiwin.com
spec:
  selector:
    app: frontend
  type: LoadBalancer
  externalIPs:
  - 10.40.42.181
  sessionAffinity: ClientIP
  ports:
  - port: 22680
    targetPort: 80
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: frontend
  namespace: mytest
spec:
  replicas: 2 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-nginx.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: frontend
        tier: frontend
        env: test
    spec:
      containers:
      - name: frontend
        image: 10.40.41.160/robam/frontend:1.1.1.03278.10001
        ports:
        - name: myweb-port
          containerPort: 80
        env:
        - name: TZ
          value: Asia/Taipei
        - name: defaultState
          value: intro
        - name: serviceURL
          valueFrom:
            configMapKeyRef:
              name: frontend-cm
              key: DWGATEWAY_SERVER
        - name: fineReportURL
          valueFrom:
            configMapKeyRef:
              name: frontend-cm
              key: REPORT_SERVER
        livenessProbe:
          httpGet:
            path: /
            port: myweb-port
          initialDelaySeconds: 30
          periodSeconds: 15
          timeoutSeconds: 30
          successThreshold: 1
          failureThreshold: 3
      nodeSelector:
        app: frontend
