apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress
  namespace: test
spec:
  rules:
  - host: wordpress.10.40.41.181.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: 80 
