apiVersion: v1
kind: Pod
metadata:
  name: hostpath-demo
spec:
  containers:
  - name: nginx-test
    image: 10.40.41.160/robam/nginx:1.12.2
    volumeMounts:
    - mountPath: /mytest
      name: test-volume
    imagePullPolicy: Always
  volumes:
  - name: test-volume
    hostPath:
      path: /mytest 
