apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ing-demo
  namespace: mytest
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  rules:
  - host: frontend.10.40.42.181.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend
          servicePort: 80
  - host: wordpress.10.40.42.181.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: 3000
