version: '3.1'

services:

  redmine:
    image: redmine:3.3.6
    container_name: redmine
    restart: always
    expose:
      - "3000"
    networks:
      - sysnet
    environment:
      REDMINE_DB_MYSQL: redmine-db
      REDMINE_DB_PORT: 3306
      REDMINE_DB_USERNAME: root
      REDMINE_DB_PASSWORD: example
      REDMINE_DB_DATABASE: redmine
      REDMINE_DB_ENCODING: UTF-8

  redmine-db:
    image: mysql:5.7
    container_name: redminedb
    restart: always
    expose: 
      - "3306"
    networks:
      - sysnet
    volumes:
      - redmine-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: redmine

      
      
volumes:
  redmine-data:
  
networks:
  sysnet:
    external: true