version: '3'

services:
  fluentd:
    image: 10.40.41.160/ansonlin/fluentd
    volumes:
      - ./fluentd/conf:/fluentd/etc:ro
    networks:
      - net
    ports:
      - "24224:24224"
      - "24224:24224/udp"

  elasticsearch:
    image: elastic/elasticsearch:6.2.4
    volumes: 
      - es-data:/usr/share/elasticsearch/data
    networks:
      - net
    expose:
      - 9200
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m

  kibana:
    image: elastic/kibana:6.2.4
    networks:
      - net
    ports:
      - "5601:5601"
    environment:
      - "elasticsearch.username: elastic"
      - "elasticsearch.password: changeme"
      - "xpack.monitoring.ui.container.elasticsearch.enabled: true"



volumes:
  es-data:

networks:
  net:
