#user  ansonlin;
worker_processes auto;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  upstream frontend {
    server 10.40.42.200:22680;
    server 10.40.42.199:22680;
  }
  upstream dwgateway {
    server 10.40.42.200:22620;
    server 10.40.42.199:22620;
  }
  upstream dwmiddleware_cc {
    server 10.40.42.200:22610;
    server 10.40.42.199:22610;
  }
  upstream dwmiddleware_iam_master {
    server 10.40.42.200:42611;
    server 10.40.42.199:42611;
  }
  upstream dwmiddleware_iam_slave {
    server 10.40.42.200:22611;
    server 10.40.42.199:22611;
  }
  upstream dwgateway_import {
    server 10.40.42.200:22624;
    server 10.40.42.199:22624;
  }
  upstream fr {
    server 10.40.42.200:8081;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      index index.html index.htm;
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      #proxy_send_timeout 43200s;
      #proxy_connect_timeout 43200s;
      #proxy_read_timeout 43200s;
      proxy_send_timeout 1800s;
      proxy_connect_timeout 1800s;
      proxy_read_timeout 1800s;
      proxy_redirect http:// $scheme://;
      proxy_set_header Connection "";
      client_max_body_size 16M;
      client_body_buffer_size 4096k;
    }
    location /DWGateway {
      proxy_pass http://dwgateway;
      proxy_http_version 1.1;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      #proxy_send_timeout 43200s;
      #proxy_connect_timeout 43200s;
      #proxy_read_timeout 43200s;
      proxy_send_timeout 1800s;
      proxy_connect_timeout 1800s;
      proxy_read_timeout 1800s;
      proxy_redirect http:// $scheme://;
      proxy_set_header Connection "";
      client_max_body_size 16M;
      client_body_buffer_size 4096k;
    }
    location /DWGateway/restful/FR/IReportService/getFRSignature {
      proxy_pass http://fr/DWGateway/restful/FR/IReportService/getFRSignature;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 4096k;
    }
    location /WebReport {
      proxy_pass http://10.40.42.200:18080;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /CC {
      proxy_pass http://dwmiddleware_cc/;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /api {
      proxy_pass http://dwmiddleware_cc;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /iam/api/iam/v2 {
      proxy_pass http://dwmiddleware_iam_master/api/iam/v2;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
      gzip on;
      gzip_types text/plain application/json;
      gzip_min_length 1k;
      gzip_comp_level 5;
    }
    location /iam/api/iam/v2/identity {
      proxy_pass http://dwmiddleware_iam_slave/api/iam/v2/identity;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /iam/api/iam/v2/identity/mapping/force {
      proxy_pass http://dwmiddleware_iam_master/api/iam/v2/identity/mapping/force;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /iam/api/iam/v2/identity/login {
      proxy_pass http://dwmiddleware_iam_slave/api/iam/v2/identity/login;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /iam/api/iam/v2/identity/token/grant/access {
      proxy_pass http://dwmiddleware_iam_slave/api/iam/v2/identity/token/grant/access;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /iam/api/iam/v2/identity/token/refresh/user {
      proxy_pass http://dwmiddleware_iam_slave/api/iam/v2/identity/token/refresh/user;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /iam/api/iam/v2/permission/user/all {
      proxy_pass http://dwmiddleware_iam_slave/api/iam/v2/permission/user/all;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
      gzip on;
      gzip_types text/plain application/json;
      gzip_min_length 1k;
      gzip_comp_level 5;
    }
    location /iam/api/iam/v2/env/health {
      proxy_pass http://dwmiddleware_iam_slave/api/iam/v2/env/health;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 120;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    #location ^~ /group1/M00 {
      #alias /ms/fastdfs/data;
      #ngx_fastdfs_module;
      #client_max_body_size 16M;
      #client_body_buffer_size 1024k;
    #}
    location /DWGateway/restful/Base/ICustomizedImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportCustomerOrgService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportCustomerTypeSevice {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportDeptService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportEntrustInventoryService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportExpenseService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportOrganizationSiteBasedService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportPackageService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportProfitLossService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportProjectService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportSkuSettingService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportStorePrototypeService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IGetAgreementDetailService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportAccountSetAccountingService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportCcmExpenseAmortizationService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportCcmSettlementDetailsService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportCommercialDetailsService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportCompetitiveGoodsService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportEmployeeService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportEmployeeStoreService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportExpenseAccountService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportIncomeAccountService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportInvoicingDetailsService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportIssueDetails {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportReceivablesOffsetService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IImportReturnedTargetService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/IIncomeInvoiceImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/FIN/ISalesTargetService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Order/IImportFlatStorehouseService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Order/IImportSamAppSalesOrderAgencyService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IActualCostImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IBaseExternalSalesImport {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IExContractGoodsCustomizedImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IGoodsChannelPriceImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IGoodsOrganizationPriceImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IImportUnderwritingChannelService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IImportUnderwritingChannelTowSheetService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IMamStandardCostImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IReconciliationSettlementImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/ISalesOrderImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/ISalesSamOrderImportService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Base/IImportOrganizationBasedService {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 43200s;
      proxy_connect_timeout 43200s;
      proxy_read_timeout 43200s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
    location /DWGateway/restful/Sys/IImportExcelSerive {
      proxy_pass http://dwgateway_import;
      proxy_pass_header Server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_send_timeout 2400s;
      proxy_connect_timeout 2400s;
      proxy_read_timeout 2400s;
      proxy_redirect http:// $scheme://;
      client_max_body_size 16M;
      client_body_buffer_size 1024k;
    }
  }
}
