version: '3'

services:
  redis:
    restart: always
    image: sameersbn/redis:latest
    container_name: redis
    command:
      - --loglevel warning
    networks:
      - git-net
    volumes:
      - redis:/var/lib/redis:Z

  postgresql:
    restart: always
    image: sameersbn/postgresql:9.6-2
    container_name: postgresql
    volumes:
      - postgres:/var/lib/postgresql:Z
    networks:
      - git-net
    environment:
      - DB_USER=gitlab
      - DB_PASS=password
      - DB_NAME=gitlabhq_production
      - DB_EXTENSION=pg_trgm

  gitlab:
    restart: always
    image: sameersbn/gitlab:10.6.4
    container_name: gitlab
    depends_on:
      - redis
      - postgresql
    ports:
      - "80:80"
    volumes:
      - data:/home/git/data:Z
    networks:
      - git-net
    environment:
      - DEBUG=false

      - DB_ADAPTER=postgresql
      - DB_HOST=postgresql
      - DB_PORT=5432
      - DB_USER=gitlab
      - DB_PASS=password
      - DB_NAME=gitlabhq_production

      - REDIS_HOST=redis
      - REDIS_PORT=6379

      - TZ=Asia/Taipei
      - GITLAB_TIMEZONE=Asia/Taipei

      - GITLAB_HTTPS=false
      - SSL_SELF_SIGNED=false

      - GITLAB_HOST=localhost
      - GITLAB_PORT=80
      - GITLAB_SSH_PORT=10022
      - GITLAB_SECRETS_DB_KEY_BASE=//pwgen -Bsv1 64//
      - GITLAB_SECRETS_SECRET_KEY_BASE=//pwgen -Bsv1 64//
      - GITLAB_SECRETS_OTP_KEY_BASE=//pwgen -Bsv1 64//
      - GITLAB_SIGNUP_ENABLED=false

      - GITLAB_EMAIL_ENABLED=true
      - GITLAB_EMAIL=notifications@example.com
      - GITLAB_EMAIL_REPLY_TO=noreply@example.com
      - GITLAB_INCOMING_EMAIL_ADDRESS=reply@example.com

      - GITLAB_BACKUP_SCHEDULE=daily
      - GITLAB_BACKUP_TIME=01:00
      - GITLAB_BACKUP_EXPIRY=432000

      - SMTP_ENABLED=true
      - SMTP_DOMAIN=YOUR-DOMAIN
      - SMTP_HOST=YOUR-HOST
      - SMTP_PORT=25
      - SMTP_USER=git-dap@example.com
      - SMTP_PASS=password
      - SMTP_STARTTLS=false
      - SMTP_AUTHENTICATION=plain

      - LDAP_ENABLED=true
      - LDAP_LABEL=YOUR-DOMAIN
      - LDAP_HOST=${LDAP_HOST}
      - LDAP_PORT=389
      - LDAP_UID=sAMAccountName
      - LDAP_METHOD=plain
      - LDAP_BIND_DN=${LDAP_BIND_DN}
      - LDAP_PASS=${LDAP_PASS}
      - LDAP_ACTIVE_DIRECTORY=true
      - LDAP_ALLOW_USERNAME_OR_EMAIL_LOGIN=true
      - LDAP_BLOCK_AUTO_CREATED_USERS=true
      - LDAP_BASE=${LDAP_BASE}

networks:
  git-net:

volumes:
  redis:
  postgres:
  data:
