version: '3'

services:
  dind:
    image: docker:17.09.0-ce-dind
    privileged: true
    restart: always
    command: --storage-driver=overlay --insecure-registry=10.40.41.160  --registry-mirror=http://docker-hub.10.40.40.158.nip.io

  runner:
    image: gitlab/gitlab-runner:v9.5.0
    restart: always
    volumes:
      - gitlab-runner-config:/etc/gitlab-runner
    environment:
      - DOCKER_HOST=tcp://dind:2375

volumes:
  gitlab-runner-config:

