version: '3.0'

services:
  development:
    image: docker:17.09.0-ce-dind
    privileged: true
    container_name: development
    hostname: development
    ports:
      - 900:9000
      - 980:80
    networks:
      dev-net:
        ipv4_address: 172.99.2.10
    restart:  always
    volumes:
      - dev-data:/var/lib/docker
      - "./init.sh:/init.sh"
    command: "--insecure-registry=10.40.41.160  --registry-mirror=http://docker-hub.10.40.40.158.nip.io" 
    deploy:
      resources:
        limits:
          cpus:   '2.0'
          memory: 4096M
       


networks:
  dev-net:
    ipam:
      config:
        - subnet: 172.99.2.0/24

volumes:
  dev-data:
