apiVersion: v1
kind: PersistentVolume
metadata:
  name: gce-pv
spec:
  storageClassName: ""
  capacity:
    storage: 1G
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: k8s-vol 
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gce-pvc
spec:
  # It's necessary to specify "" as the storageClassName
  # so that the default storage class won't be used, see
  # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#class-1
  storageClassName: ""
  volumeName: gce-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1G
