apiVersion: v1
kind: Pod
metadata:
  name: gce-testpod
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container
    volumeMounts:
    - mountPath: /test-pd
      name: gce-vol
  volumes:
  - name: gce-vol
    # This GCE PD must already exist.
    gcePersistentDisk:
      pdName: k8s-vol
