   apiVersion: v1
   kind: ConfigMap
   metadata:
     name: iam-config
     namespace: fenxiao
   data:
     CONNECTION: server=10.40.42.199;user=iamuser;database=Fenxiao_iam;port=3306;password=!QAZ2wsx;
     APPTOKEN: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0OTM4OTc3MjI0MTEsInNpZCI6ODIyMDIzMzgxOTg0NjE5NjUwLCJpZCI6ImNvcmVtaWRkbGV3YXJlIn0.DMSIMMmwi5qrq7niOl80nU5VbXjFWlgmclTn2cEiORo
