global:
  smtp_require_tls: false
  resolve_timeout: 3m
  smtp_smarthost: '10.20.99.3:25'
  smtp_from: 'prom-alert@digiwin.com'
  smtp_auth_username: 'anonymous'

route:
    receiver: 'team-X-mails'
    repeat_interval:  1h

receivers:
    - name: 'team-X-mails'
      email_configs:
      - send_resolved: true
        to: 'ansonlin@digiwin.com' 
