kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  #name: iscsi-targetd-vg-targetd
  name: iscsi-sc
provisioner: iscsi-targetd
parameters:
# this id where the iscsi server is running
  targetPortal: 10.40.140.65:3260

# if you are using multipath, you can specify additional IPs here, default empty
# portals: 192.168.99.101:3260,192.168.99.102:3260

# this is the iscsi server iqn  
  iqn: com.synology:k8s-demo.Target
  
# this is the iscsi interface to be used, the default is default
# iscsiInterface: default

# this must be on eof the volume groups condifgured in targed.yaml, the default is vg-targetd
# volumeGroup: vg-targetd

# this is a comma separated list of initiators that will be give access to the created volumes, they must correspond to what you have configured in your nodes.
  initiators: com.redhat:kube1,com.redhat:kube2,com.redhat:kube3
  
# whether or not to use chap authentication for discovery operations  
  chapAuthDiscovery: "true"
 
# whether or not to use chap authentication for session operations  
  chapAuthSession: "true"  

# This is the filesystem you want your volume to be formatted with, default xfs
# fsType: xfs

# Whether the volume should be mounted in readonly mode, default false
# readonly: false
