---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role                 <=== 用來定義在某個命名空間底下的角色
metadata:
  namespace: default       <=== 定義在 default 命名空間中
  name: configmap-editor   <=== Role 的名稱
rules:
- apiGroups: [""]          <=== "" 表示 /api/vi 即 apiVersion:v1
  resources: ["configmap"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole          <=== 屬於叢集通用的角色 
metadata:
  name: secret-reader
rules:
- apiGroups: [""]          <=== "" 表示 /api/vi 即 apiVersion:v1
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]  <=== 允許讀取 Secret
