apiVersion: v1
kind: Pod
metadata:
  name: caddy-demo
  labels:
    app: webserver
    tier: backend   
  annotations:
    version: latest
    release_date: 2018/08/31
    contact: ansonlin@digiwin.com
spec:
  containers:
  - name: caddy-demo-container
    image: abiosoft/caddy:0.11.0
  nodeSelector:
    hardware: high-memory
